<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .field {
            margin-bottom: 10px;
        }

        form {
            background-color: rgb(247, 196, 196);
            padding: 25px;
            border-radius: 10px;
            /* width: 300px; */
            display: grid;
            align-items: center;
            justify-content: center;
        }

        .field label {
            display: block;
            font-size: 17px;
            color: #242424;
        }

        .field input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 17px;
            box-sizing: border-box;
            resize: vertical;
        }

        input[type="submit"] {
            display: block;
            margin: auto;
            background: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 17px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background: #45a049;
        }
    </style>
</head>

<body>

    <form id="form">
        <div class="field">
            <label for="subject">Subject</label>
            <input type="text" name="subject" id="subject" value="Appoinment Confirm">
        </div>
        <div class="field">
            <label for="message">Message</label>
            <input type="text" name="message" id="message" value="Today at 3:00 PM">
        </div>
        <div class="field">
            <label for="patientmail">Patientmail</label>
            <input type="text" name="patientmail" id="patientmail">
        </div>

        <input type="submit" id="button" value="Send Email">
    </form>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

    <script type="text/javascript">
        emailjs.init('4uL-nwSD1dE4Oe8t7')

        const btn = document.getElementById('button');
        // var message = document.querySelector('#message');
        document.getElementById('form')
            .addEventListener('submit', function (event) {
                event.preventDefault();

                btn.value = 'Sending...';

                const serviceID = 'service_0ju3a3q';
                const templateID = 'template_go51xzh';

                emailjs.sendForm(serviceID, templateID, this)
                    .then(() => {
                        btn.value = 'Send Email';
                        alert('Sent!');
                    }, (err) => {
                        btn.value = 'Send Email';
                        alert(JSON.stringify(err));
                    });
            });

    </script>

</body>

</html>